# ecommerce_3

./: .gitignore  README.md
autoMundoWeb/: pom.xml
autoMundoWeb/src/main/java/bo/: AltasBajasBo.java  CatalogoBO.java  DetallePedidoBO.java  DireccionBO.java  EmailBO.java  PedidoBO.java  ReseniaBO.java  UsuarioBO.java  VehiculoBO.java
autoMundoWeb/src/main/java/controladores/: AdminBajas.java  AdminServlet.java  AdminUsuariosServlet.java  AgregarItemCarritoServlet.java  CatalogoServlet.java  GuardarDireccionServlet.java  ImagenServlet.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  ProcesarPedidoServlet.java  ProductoServlet.java  QuitarItemCarritoServlet.java  RegistroServlet.java  ReseniasServlet.java  RestarItemCarritoServlet.java
autoMundoWeb/src/main/java/daos/: BaseDAO.java  CaracteristicaDAO.java  CarritoDeComprasDAO.java  CategoriaDAO.java  DetallePedidoDAO.java  DireccionDAO.java  ImagenVehiculoDAO.java  ItemCarritoDAO.java  JPAUtil.java  MarcaDAO.java  ModeloDAO.java  PedidoDAO.java  ReseniaDAO.java  UsuarioDAO.java  VehiculoDAO.java
autoMundoWeb/src/main/java/interfaces/: IBaseDAO.java
autoMundoWeb/src/main/java/modelos/: Administrador.java  Caracteristica.java  CarritoDeCompras.java  Categoria.java  Cliente.java  DetallePedido.java  Direccion.java  ImagenVehiculo.java  ItemCarrito.java  Marca.java  Modelo.java  Pedido.java  Resenia.java  RolUsuario.java  Usuario.java  Vehiculo.java
autoMundoWeb/src/main/java/pruebas/: CargarImagenes.java  CrearReseñas.java  InsertarImagenesVehiculos.java  InsertarVehiculos.java  PruebaImprimirCarros.java  PruebaPedidos.java  Pruebas.java
autoMundoWeb/src/main/java/seguridad/: Encriptador.java
autoMundoWeb/src/main/webapp/: adminAltas.jsp  adminBajas.jsp  adminUsuarios.jsp  carritoCompras.jsp  catalogo.jsp  checkout.jsp  direccion.jsp  index.jsp  inicioSesion.jsp  pedidos.jsp  productos.jsp  registro.jsp  resenias.jsp
autoMundoWeb/src/main/webapp/WEB-INF/: web.xml
autoMundoWeb/src/main/webapp/estilos/: admin.css  carritoCompras.css  catalogo.css  checkout.css  estiloForms.css  estiloGeneral.css  nuevaDireccion.css  pedidos.css  producto.css  registro.css  resenias.css
autoMundoWeb/src/main/webapp/imagenes/icon_Caracteristicas/: icon_Caracteristica_1.avif
autoMundoWeb/src/main/webapp/paginas/: inicioSesion.jsp
autoMundoWeb/src/main/webapp/partials/: footer.jsp  footer.jspf  header.jspf  headerAdmin.jspf  navbar.jsp
autoMundoWeb/src/main/webapp/scripts/: adminAltas.js  adminBajas.js  registro.js
