<nav class="navegacion">
    <img src="imagenes/logo.png" class="logo" alt="AutoZone" height="60">
    
    <ul>
        <li><a href="index.jsp" class="<%= request.getRequestURI().contains("index.jsp") ? "active" : "" %>">Principal</a></li>
        <li><a href="catalogo.jsp" class="<%= request.getRequestURI().contains("catalogo.jsp") ? "active" : "" %>">Catálogo</a></li>
        <li><a href="carrito.jsp">Carrito</a></li>
        <li><a href="pedidos.jsp">Pedidos</a></li>
        <li><a href="resenias.jsp">Reseñas</a></li>
    </ul>
        
</nav>