<%@page import="modelos.RolUsuario"%>
<%@page import="modelos.Usuario"%>
<%
    String urlActual = request.getRequestURI();

    if (session.getAttribute("usuarioActual") == null
            && !urlActual.contains("inicioSesion.jsp")
            && !urlActual.contains("registro.jsp")) {

        response.sendRedirect("inicioSesion.jsp");
        return;
    }

    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate");
    response.setHeader("Pragma", "no-cache");
    response.setDateHeader("Expires", 0);

    Usuario usuario = (Usuario) session.getAttribute("usuarioActual");

    if (usuario == null || !usuario.getRol().equals(RolUsuario.CLIENTE)) {
        response.sendRedirect("logout");
        return;
    }
%>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<nav class="navegacion">

    <a href="index.jsp"><img src="imagenes/logo.png" class="logo" alt="AutoZone" height="60"></a>

    <ul>
        <li><a href="index.jsp" class="<%= request.getRequestURI().contains("index.jsp") || request.getRequestURI().endsWith("/") ? "active" : ""%>">Principal</a></li>
        <li><a href="catalogo.jsp" class="<%= request.getRequestURI().contains("catalogo.jsp") ? "active" : ""%>">Catálogo</a></li>
        <li><a href="carritoCompras.jsp" class="<%= request.getRequestURI().contains("carritoCompras.jsp") ? "active" : ""%>">Carrito</a></li>
        <li><a href="pedidos.jsp" class="<%= request.getRequestURI().contains("pedidos.jsp") ? "active" : ""%>">Pedidos</a></li>
        <li><a href="resenias.jsp" class="<%= request.getRequestURI().contains("resenias.jsp") ? "active" : ""%>">Reseñas</a></li>
    </ul>

    <% if (session.getAttribute("usuarioActual") != null) { %>
    <div style="color: white; margin-left: auto;">
        <a href="logout" style="color: white; text-decoration: none;">
            <i class="fa-solid fa-right-from-bracket"></i> Salir
        </a>
    </div>
    <% }%>

</nav>
